Para sobrepor uma imagem com algum texto precisamos colocar a imagem e o texto na mesma posicao exemplo:




html


<div id="header">
  <img src="lugar da foto">
  <div id="list">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Exemplo 1</a></li>
      <li><a href="#">Exemplo 2</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
  </div>
</div>



css

#header {
  position: relative;
}
img {
  width: 100%;
}
a {
  text-decoration: none;
  font-family: Tahoma, sans-seriff;
  color: gold;
  font-weight: bold;
}
#list {
  position: absolute;
  bottom: 1rem;
  text-align: center;
  width: 100%;
}
ul {
  list-style: none;
  display: inline-block;
  margin: 0;
  padding: 0;
  line-height: 1rem;
}
li {
  display: inline;
  margin: 0 1rem;
}